
CREATE COMPUTE MODULE ACME_CoffeeRoasters_Flow_GatherData
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE InRef REFERENCE TO InputRoot;
		DECLARE EnvRef REFERENCE TO Environment;
		CALL Initialise();
		CALL GatherData(InRef, EnvRef);
		-- ==================
		-- IF Environment.Variables.NumberOfCoffeesCorrectStrength = 0 THEN
		--	SET Environment.Inventory.Item[] = 
		--		SELECT * FROM Inventory.Item[] AS I WHERE I.Strength = CAST(InputRoot.JSON.Data.Strength AS INTEGER);
		-- END IF;
		-- ==================
		CALL PrepareData(EnvRef);
		
		RETURN TRUE;
	END;
END MODULE;
