

CREATE COMPUTE MODULE LocalTest_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
			SET OutputRoot.Properties = InputRoot.Properties;
			SET OutputRoot.HTTPReplyHeader."Content-Type" = 'text/html; charset=utf-8';			
			CREATE LASTCHILD OF OutputRoot DOMAIN('BLOB');
			DECLARE htmlresponse CHAR 
'<!DOCTYPE html><html><body onload="prettify()">
<h1>ACME Coffee Roasters Stock Service</h1>
<textarea id="json" rows="10" cols="100" style="font-family:consolas;font-size:150%;background-color:black;color:rgb(97, 214, 214);"></textarea>
<br/><br/><button id="go-back">Return to previous page to test again</button>
<div id="message"></div>
<script>
document.getElementById("go-back").addEventListener("click", () => {
  history.back();
});
function prettify() {
         json.innerHTML = JSON.stringify('|| CAST(ASBITSTREAM(InputRoot.JSON.Data CCSID 1208) AS CHAR CCSID 1208) || ', undefined, 2);
      }
</script></body>
</html>';
			SET OutputRoot.BLOB.BLOB = CAST(htmlresponse AS BLOB CCSID 1208);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
